#====================================================#
#                                                    #
#                picom.conf sample                   #
#                                                    #
#   To learn more about how to configure picom       #
#   go to https://picom.app/                         #
#                                                    #
#====================================================#


rules: ({
  match = "class_g = 'i3bar'";
  corner-radius = 0;
  opacity = 1.0;
},{
  match = "class_g = 'firefox'";
  opacity = 1.0;
},{
  match = "focused"; opacity = 1;
},{
  match = "!focused && class_g = 'kitty'"; opacity = .6;
},{
  match = "fullscreen"; corner-radius = 0;
});

shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 20;


backend = "glx"

vsync = true;
use-damage = true;
blur : {
    method = "dual_kawase";
    strength = 5;
    deviation = 10;
    size = 13;
    background = true;
    background-frame = true;
    background-fixed = true;
}
